{
  "name": "supabase-local-sales-dash",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "preview": "vite preview",
    "start": "supabase start",
    "stop": "supabase stop",
    "db:diff": "supabase db diff",
    "db:generate-seed": "supabase db dump --local --data-only -s public,auth -x auth.audit_log_entries -x auth.flow_state -x auth.identities -x auth.instances -x auth.mfa_amr_claims -x auth.mfa_challenges -x auth.mfa_factors -x auth.one_time_tokens -x auth.refresh_tokens -x auth.saml_providers -x auth.saml_relay_states -x auth.schema_migrations -x auth.sessions -x auth.sso_domains -x auth.sso_providers -x auth.oauth_clients -x auth.oauth_authorizations -x auth.oauth_consents -x auth.oauth_client_states -x auth.custom_oauth_providers -x auth.webauthn_credentials -x auth.webauthn_challenges -f supabase/seed.sql",
    "db:generate-types": "supabase gen types typescript --local --schema public > src/lib/database.types.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.75.0",
    "supabase": "^2.111.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vercel": "^59.1.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
